# DataStore-Kotlin-Flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datastorekotlin_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastorekotlin_flow/: MainActivity.kt
app/src/main/java/com/example/datastorekotlin_flow/repository/: DataStoreSetting.kt
app/src/main/java/com/example/datastorekotlin_flow/ui/baseapp/: BaseApp.kt
app/src/main/java/com/example/datastorekotlin_flow/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/datastorekotlin_flow/ui/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/datastorekotlin_flow/util/: Const.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datastorekotlin_flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
